<!DOCTYPE html>
<!-- Chyenne Dickens, 04/02/2025 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="markers"></div> <!-- Added a new div to add tick marks around the clock face -->
      </div>
    </div>


  <style>
    html {
      background: #018DED url(spring.jpg); /* Changed the background image */
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
     width: 50%;
      height: 6px;
      background: #F8C8DC; /* Changed the color of the clock hands */
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); 
    }

    .hand .hour-hand {
      width: 30% !important; /* Makes the hour hand shorter */
      height: 8px;
    }

    .min-hand {
      width: 40%;
      height: 6px;
    }

    .second-hand {
      width: 45%;
      height: 3px;
      background: red;
    }

    .markers { /* Adds marker ticks around the clock face */
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      pointer-events: none;
    }

    .markers div { /* marks the minutes ticks */
      position: absolute;
      width: 3px;
      height: 12px;
      background: black;
      left: 50%;
      top: 50%;
      transform-origin: 50% 0;
    }

    .markers .hour-marker { /* marks the hour ticks */
      height: 20px;
      width: 5px;
      background: white;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

     function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = ((hour / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        console.log(seconds);
     }

     const markers = document.querySelector('.markers'); //Makes markers a varable 

     for (let i = 0; i < 60; i++) { // Shows the minute marks every 6 degress and the hour markers every 30 degrees (they are thicker and longer)
      const tick = document.createElement('div');
      tick.style.transform = `rotate(${i * 6}deg) translate(0, -140px)`;
      tick.classList.add(i % 5 === 0 ? 'hour-marker' : 'minute-marker');
      markers.appendChild(tick);
     }

     setInterval(setDate, 1000);
  </script>
</body>
</html>
